GOOGLE_ID=442367130793-ks0nuf7qj92sc3b52tuuknbvejqc6f27.apps.googleusercontent.com
GOOGLE_CIENT_SECRET=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
MONGODB_URI=mongodb+srv://rajatsehdev171:Drqk2XQsy8WGSFkU@cluster0.hubqy1i.mongodb.net/
NEXTAUTH_URL=http://13.236.91.64:3000/
NEXTAUTH_URL_INTERNAL=http://13.236.91.64:3000/
NEXTAUTH_SECRET=